<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
    <style>
       .top{
          height:60px;
          display: flex;
          justify-content: space-between;          
          align-items: center;
          padding-left:24px;
          padding-right:24px;
       }
       .top-1{
          display:flex;
       }
       .top-2{
          display:flex;
       }
       .top>div>span{
          font-size:13px;
          margin-right:24px;
       }
       .login{
          margin:0;
          width:48px;
          height:24px;
          background-color: rgb(78,100,242);
          color:white;
          text-align: center;
          line-height: 24px;
          border-radius: 4px;
       }
       .middle{
          margin: 0 auto;
          height:100%;
          width:654px;
       }
       .logo{
          width:270px;
          height:129px;
          display: block;
          margin: 0 auto;
       }
       form{
          margin-top: 16px;
          width: 654px;
          height:44px;
          display:flex;
          position:relative;
       }
       form .shuru{
          width:550px;
          height: 44px;
          box-sizing: border-box;
          border: 2px solid rgb(78,100,242);
          border-radius: 10px 0px 0px 10px;
          border-right: 0;
          padding-left: 20px;
          font-size: 20px;
          border-color: #ccc;
       }
       form .anniu{
          width:108px;
          height: 44px;
          box-sizing: border-box;
          border: 2px solid rgb(78,100,242);
          border-radius: 0px 10px 10px 0px;
          background-color:  rgb(78,100,242);
          color:white;
          border-left: 0;
          font-size: 17px;
          cursor: pointer;
       }
       form>span{
          position:absolute;
          width:24px;
          height:20px;
          right:128px;
          top:50%;
          transform: translateY(-50%);
          background-image: url("框内图片.png");
          background-size: 100%;
          cursor: pointer;
       }
       .sousuo{
          width:500px;
          height:300px;
          margin-top: 50px;
          margin: auto;
          margin-top: 200px;
       }
       .sousuo .ma{
          width: 130px;
          display: block;
          margin:auto;
       }
       .sousuo .p-1{
          margin-left:203px;
       }
       .sousuo .p-2{
          margin-left: 163px;
          color:#a7a6a6 ;
       }
       .more{
          height:90px;
          display: flex;
          justify-content: space-between;          
          align-items: center;
          padding-left:80px;
          padding-right:80px;
          font-size: 13px;
          color: #a7a6a6;
       }
       .ditu{
          margin:100%;
          width:500px;
          display:block;
          margin:auto;
          margin-top: 0;
       }
    </style>
</head>
<body>
     <div class="top">
          <div class="top-1">
               <span>新闻</span>
               <span>hao123</span>
               <span>地图</span>
               <span>贴吧</span>
               <span>视频</span>
               <span>图片</span>
               <span>网盘</span>
               <span>文库</span>
               <span>AI助手</span>
               <span>更多</span>
          </div>
          <div class="top-2">
               <span>设置</span>
               <span class="login">登录</span>
          </div>
     </div>
     <div class="middle">
          <img class="logo" src="百度图标.png">
          <form>
               <input class="shuru" type="text">
               <input class="anniu" type="button" value="百度一下">
               <span classs="pic"></span>
          </form>
          <div class="sousuo">
               <img class="ma" src="二维码.png">
               <div class="p-1">下载百度app</div>
               <div class="p-2">有事搜一搜，没事看一看</div>
               <div class="more">
                    <u>把百度作为首页</u>
                    <u>关于百度</u>
                    <u>About Baidu</u>
                    <u>百度推广</u>
               </div>
               <img class="ditu" src="底图.png">
          </div>
     </div>
    
</body>
</html>